-- MariaDB dump 10.18  Distrib 10.4.17-MariaDB, for debian-linux-gnu (aarch64)
--
-- Host: localhost    Database: skatliste
-- ------------------------------------------------------
-- Server version	10.4.17-MariaDB-1:10.4.17+maria~bionic-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `skatliste`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `skatliste` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `skatliste`;

--
-- Table structure for table `abrechnung`
--

DROP TABLE IF EXISTS `abrechnung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abrechnung` (
  `serien_id` bigint(20) NOT NULL,
  `spieler` varchar(20) NOT NULL,
  `punkte` decimal(27,0) DEFAULT NULL,
  `betragspunkte` decimal(50,0) DEFAULT NULL,
  `betrag` decimal(55,2) DEFAULT NULL,
  `payout` decimal(55,2) DEFAULT NULL,
  KEY `abrechnung_serien_FK` (`serien_id`),
  CONSTRAINT `abrechnung_serien_FK` FOREIGN KEY (`serien_id`) REFERENCES `serien` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abrechnung`
--

LOCK TABLES `abrechnung` WRITE;
/*!40000 ALTER TABLE `abrechnung` DISABLE KEYS */;
/*!40000 ALTER TABLE `abrechnung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gewinnstufen`
--

DROP TABLE IF EXISTS `gewinnstufen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gewinnstufen` (
  `gewinnstufe` varchar(22) NOT NULL,
  `order` int(11) DEFAULT NULL,
  PRIMARY KEY (`gewinnstufe`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gewinnstufen`
--

LOCK TABLES `gewinnstufen` WRITE;
/*!40000 ALTER TABLE `gewinnstufen` DISABLE KEYS */;
/*!40000 ALTER TABLE `gewinnstufen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grundspiele`
--

DROP TABLE IF EXISTS `grundspiele`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grundspiele` (
  `grundspiel` varchar(6) NOT NULL,
  `order` int(11) DEFAULT NULL,
  PRIMARY KEY (`grundspiel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grundspiele`
--

LOCK TABLES `grundspiele` WRITE;
/*!40000 ALTER TABLE `grundspiele` DISABLE KEYS */;
/*!40000 ALTER TABLE `grundspiele` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `punkte`
--

DROP TABLE IF EXISTS `punkte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `punkte` (
  `spiel_id` bigint(20) NOT NULL DEFAULT 0,
  `spieler` varchar(20) NOT NULL DEFAULT '0',
  `punktetyp` enum('Basis','Seeger-Fabian') NOT NULL DEFAULT 'Basis',
  `punkte` smallint(6) NOT NULL DEFAULT 0,
  PRIMARY KEY (`spiel_id`,`spieler`,`punktetyp`),
  CONSTRAINT `punkte_spiele_FK` FOREIGN KEY (`spiel_id`) REFERENCES `spiele` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `punkte`
--

LOCK TABLES `punkte` WRITE;
/*!40000 ALTER TABLE `punkte` DISABLE KEYS */;
/*!40000 ALTER TABLE `punkte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serien`
--

DROP TABLE IF EXISTS `serien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serien` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `datum` date DEFAULT NULL,
  `serie` tinyint(4) NOT NULL DEFAULT 1,
  `spielzeit` tinyint(4) NOT NULL DEFAULT 2,
  `spieler1` varchar(20) DEFAULT NULL,
  `spieler2` varchar(20) DEFAULT NULL,
  `spieler3` varchar(20) DEFAULT NULL,
  `einsatz` decimal(5,2) NOT NULL DEFAULT 0.05,
  `max_loss` decimal(7,2) NOT NULL DEFAULT 100.00,
  `status` enum('Offen','Abgeschlossen') NOT NULL DEFAULT 'Offen',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_serien` (`datum`,`serie`),
  KEY `FK_1` (`spieler1`),
  KEY `FK_2` (`spieler2`),
  KEY `FK_3` (`spieler3`)
) ENGINE=InnoDB AUTO_INCREMENT=282 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serien`
--

LOCK TABLES `serien` WRITE;
/*!40000 ALTER TABLE `serien` DISABLE KEYS */;
/*!40000 ALTER TABLE `serien` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `serien_before_insert` BEFORE INSERT ON `serien` FOR EACH ROW BEGIN
	SET NEW.datum = SYSDATE();
	SET NEW.serie = IFNULL((SELECT MAX(serie) FROM serien where datum = NEW.datum), 0) + 1;
	SET NEW.spielzeit = IFNULL((SELECT MAX(spielzeit) FROM serien), 0);
	SET NEW.spieler1 = (SELECT spieler1 FROM serien where id = NEW.id - 1 LIMIT 1);
	SET NEW.spieler2 = (SELECT spieler2 FROM serien where id = NEW.id - 1 LIMIT 1);
	SET NEW.spieler3 = (SELECT spieler3 FROM serien where id = NEW.id - 1 LIMIT 1);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `spiele`
--

DROP TABLE IF EXISTS `spiele`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spiele` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `serie_id` bigint(20) NOT NULL,
  `spielnummer` tinyint(4) NOT NULL,
  `grundspiel` varchar(6) NOT NULL,
  `spitzen` tinyint(4) NOT NULL DEFAULT 0,
  `gewinnstufe` varchar(22) NOT NULL DEFAULT 'Einfach',
  `spieler` varchar(5) NOT NULL,
  `status` enum('G','V') NOT NULL DEFAULT 'G',
  `reizwert` smallint(6) NOT NULL,
  `augen` smallint(6) NOT NULL,
  `bock` enum('','X') NOT NULL,
  `kontra` enum('','X') NOT NULL,
  `re` enum('','X') NOT NULL,
  `geschoben` smallint(5) unsigned NOT NULL DEFAULT 0,
  `jungfrau` smallint(5) unsigned NOT NULL DEFAULT 0,
  `durchmarsch` enum('','X') NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UN_serie_nummer_spieler` (`serie_id`,`spielnummer`,`spieler`) USING BTREE,
  KEY `FK_grundspiele` (`grundspiel`),
  KEY `FK_gewinnstufe` (`gewinnstufe`),
  KEY `FK_spieler` (`spieler`)
) ENGINE=InnoDB AUTO_INCREMENT=7930 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spiele`
--

LOCK TABLES `spiele` WRITE;
/*!40000 ALTER TABLE `spiele` DISABLE KEYS */;
/*!40000 ALTER TABLE `spiele` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `spiele_before_insert` BEFORE INSERT ON `spiele` FOR EACH ROW BEGIN

IF NEW.spielnummer Is Null THEN
	SET NEW.spielnummer = IFNULL(
  (SELECT MAX(spielnummer)
  FROM spiele
  WHERE 
  serie_id = NEW.serie_id)
	, 0) + 1
	;
END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `spiele_after_insert` AFTER INSERT ON `spiele` FOR EACH ROW BEGIN

CALL sp_punkte_berechne_spiel(NEW.id);
CALL sp_abrechnung_update(NEW.serie_id);

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `spiele_after_delete` AFTER DELETE ON `spiele` FOR EACH ROW BEGIN

CALL sp_abrechnung_update(OLD.serie_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `spieler`
--

DROP TABLE IF EXISTS `spieler`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spieler` (
  `nick` varchar(20) NOT NULL,
  `prio` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`nick`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spieler`
--

LOCK TABLES `spieler` WRITE;
/*!40000 ALTER TABLE `spieler` DISABLE KEYS */;
/*!40000 ALTER TABLE `spieler` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spielwerte`
--

DROP TABLE IF EXISTS `spielwerte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spielwerte` (
  `grundspiel` varchar(6) NOT NULL,
  `gewinnstufe` varchar(22) NOT NULL,
  `spitzen` tinyint(4) NOT NULL,
  `wert` smallint(6) NOT NULL,
  PRIMARY KEY (`grundspiel`,`gewinnstufe`,`spitzen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spielwerte`
--

LOCK TABLES `spielwerte` WRITE;
/*!40000 ALTER TABLE `spielwerte` DISABLE KEYS */;
/*!40000 ALTER TABLE `spielwerte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spielzeiten`
--

DROP TABLE IF EXISTS `spielzeiten`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spielzeiten` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  `ramsch_max` int(3) NOT NULL DEFAULT -250 COMMENT 'Maximum loss points at ramsch',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spielzeiten`
--

LOCK TABLES `spielzeiten` WRITE;
/*!40000 ALTER TABLE `spielzeiten` DISABLE KEYS */;
/*!40000 ALTER TABLE `spielzeiten` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats_basic`
--

DROP TABLE IF EXISTS `stats_basic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats_basic` (
  `spielzeit` int(11) DEFAULT NULL,
  `grundspiel` varchar(255) DEFAULT NULL,
  `gewinnstufe` varchar(255) DEFAULT NULL,
  `spitzen` varchar(255) DEFAULT NULL,
  `alle spieler` varchar(255) DEFAULT NULL,
  `bernd` varchar(255) DEFAULT NULL,
  `leif` varchar(255) DEFAULT NULL,
  `miki` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats_basic`
--

LOCK TABLES `stats_basic` WRITE;
/*!40000 ALTER TABLE `stats_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats_basic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats_consec_spiele`
--

DROP TABLE IF EXISTS `stats_consec_spiele`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats_consec_spiele` (
  `Spielzeit` int(11) DEFAULT NULL,
  `Spiele` bigint(21) NOT NULL DEFAULT 0,
  `Bernd` decimal(22,0) DEFAULT NULL,
  `Leif` decimal(22,0) DEFAULT NULL,
  `Miki` decimal(22,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats_consec_spiele`
--

LOCK TABLES `stats_consec_spiele` WRITE;
/*!40000 ALTER TABLE `stats_consec_spiele` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats_consec_spiele` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats_consec_spiele_list`
--

DROP TABLE IF EXISTS `stats_consec_spiele_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats_consec_spiele_list` (
  `Spielzeit` tinyint(4) NOT NULL DEFAULT 2,
  `Spieler` varchar(5) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Spiele` bigint(21) NOT NULL DEFAULT 0,
  `Datum` date DEFAULT NULL,
  `Lauf ab Spiel` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats_consec_spiele_list`
--

LOCK TABLES `stats_consec_spiele_list` WRITE;
/*!40000 ALTER TABLE `stats_consec_spiele_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats_consec_spiele_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats_gewinnstufe`
--

DROP TABLE IF EXISTS `stats_gewinnstufe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats_gewinnstufe` (
  `spielzeit` int(11) DEFAULT NULL,
  `gewinnstufe` varchar(255) DEFAULT NULL,
  `alle spieler` varchar(255) DEFAULT NULL,
  `bernd` varchar(255) DEFAULT NULL,
  `leif` varchar(255) DEFAULT NULL,
  `miki` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats_gewinnstufe`
--

LOCK TABLES `stats_gewinnstufe` WRITE;
/*!40000 ALTER TABLE `stats_gewinnstufe` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats_gewinnstufe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats_grundspiel`
--

DROP TABLE IF EXISTS `stats_grundspiel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats_grundspiel` (
  `spielzeit` int(11) DEFAULT NULL,
  `grundspiel` varchar(255) DEFAULT NULL,
  `alle spieler` varchar(255) DEFAULT NULL,
  `bernd` varchar(255) DEFAULT NULL,
  `leif` varchar(255) DEFAULT NULL,
  `miki` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats_grundspiel`
--

LOCK TABLES `stats_grundspiel` WRITE;
/*!40000 ALTER TABLE `stats_grundspiel` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats_grundspiel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats_spitzen`
--

DROP TABLE IF EXISTS `stats_spitzen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats_spitzen` (
  `spielzeit` int(11) DEFAULT NULL,
  `spitzen` varchar(255) DEFAULT NULL,
  `alle spieler` varchar(255) DEFAULT NULL,
  `bernd` varchar(255) DEFAULT NULL,
  `leif` varchar(255) DEFAULT NULL,
  `miki` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats_spitzen`
--

LOCK TABLES `stats_spitzen` WRITE;
/*!40000 ALTER TABLE `stats_spitzen` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats_spitzen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stufen`
--

DROP TABLE IF EXISTS `stufen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stufen` (
  `gewinnstufe` varchar(22) NOT NULL,
  `seq` int(11) NOT NULL,
  `stufe` varchar(22) NOT NULL,
  `grad` int(11) NOT NULL,
  PRIMARY KEY (`gewinnstufe`,`seq`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stufen`
--

LOCK TABLES `stufen` WRITE;
/*!40000 ALTER TABLE `stufen` DISABLE KEYS */;
/*!40000 ALTER TABLE `stufen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_betrag`
--

DROP TABLE IF EXISTS `tmp_betrag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_betrag` (
  `Datum` date DEFAULT NULL,
  `Spielzeit` tinyint(4) NOT NULL DEFAULT 2,
  `Spielliste` tinyint(4) NOT NULL DEFAULT 1,
  `Spiele` bigint(21) DEFAULT NULL,
  `Bernd` decimal(65,2) DEFAULT NULL,
  `Leif` decimal(65,2) DEFAULT NULL,
  `Miki` decimal(65,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_betrag`
--

LOCK TABLES `tmp_betrag` WRITE;
/*!40000 ALTER TABLE `tmp_betrag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_betrag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_payout`
--

DROP TABLE IF EXISTS `tmp_payout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_payout` (
  `Datum` date DEFAULT NULL,
  `Spielzeit` tinyint(4) NOT NULL DEFAULT 2,
  `Spielliste` tinyint(4) NOT NULL DEFAULT 1,
  `Spiele` bigint(21) DEFAULT NULL,
  `Bernd` decimal(65,2) DEFAULT NULL,
  `Leif` decimal(65,2) DEFAULT NULL,
  `Miki` decimal(65,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_payout`
--

LOCK TABLES `tmp_payout` WRITE;
/*!40000 ALTER TABLE `tmp_payout` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_payout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_punkte`
--

DROP TABLE IF EXISTS `tmp_punkte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_punkte` (
  `Datum` date DEFAULT NULL,
  `Spielzeit` tinyint(4) NOT NULL DEFAULT 2,
  `Spielliste` tinyint(4) NOT NULL DEFAULT 1,
  `Spiele` bigint(21) DEFAULT NULL,
  `Bernd` decimal(49,0) DEFAULT NULL,
  `Leif` decimal(49,0) DEFAULT NULL,
  `Miki` decimal(49,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_punkte`
--

LOCK TABLES `tmp_punkte` WRITE;
/*!40000 ALTER TABLE `tmp_punkte` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_punkte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_abrechnung`
--

DROP TABLE IF EXISTS `vw_abrechnung`;
/*!50001 DROP VIEW IF EXISTS `vw_abrechnung`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_abrechnung` (
  `datum` tinyint NOT NULL,
  `spielzeit` tinyint NOT NULL,
  `serie` tinyint NOT NULL,
  `spiele` tinyint NOT NULL,
  `serien_id` tinyint NOT NULL,
  `spieler` tinyint NOT NULL,
  `punkte` tinyint NOT NULL,
  `betragspunkte` tinyint NOT NULL,
  `betrag` tinyint NOT NULL,
  `payout` tinyint NOT NULL,
  `gespielt` tinyint NOT NULL,
  `gewonnen` tinyint NOT NULL,
  `verloren` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_punkte`
--

DROP TABLE IF EXISTS `vw_punkte`;
/*!50001 DROP VIEW IF EXISTS `vw_punkte`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_punkte` (
  `serien_id` tinyint NOT NULL,
  `datum` tinyint NOT NULL,
  `serie` tinyint NOT NULL,
  `spielzeit` tinyint NOT NULL,
  `spielnummer` tinyint NOT NULL,
  `spiel_id` tinyint NOT NULL,
  `alleinspieler` tinyint NOT NULL,
  `spieler` tinyint NOT NULL,
  `spieler_prio` tinyint NOT NULL,
  `punktetyp` tinyint NOT NULL,
  `punkte` tinyint NOT NULL,
  `grundspiel` tinyint NOT NULL,
  `spitzen` tinyint NOT NULL,
  `gewinnstufe` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `einsatz` tinyint NOT NULL,
  `max_loss` tinyint NOT NULL,
  `augen` tinyint NOT NULL,
  `reizwert` tinyint NOT NULL,
  `bock` tinyint NOT NULL,
  `kontra` tinyint NOT NULL,
  `re` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_serien`
--

DROP TABLE IF EXISTS `vw_serien`;
/*!50001 DROP VIEW IF EXISTS `vw_serien`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_serien` (
  `id` tinyint NOT NULL,
  `datum` tinyint NOT NULL,
  `serie` tinyint NOT NULL,
  `spieler1` tinyint NOT NULL,
  `spieler2` tinyint NOT NULL,
  `spieler3` tinyint NOT NULL,
  `einsatz` tinyint NOT NULL,
  `max_loss` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `spiele` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_serien_spiele`
--

DROP TABLE IF EXISTS `vw_serien_spiele`;
/*!50001 DROP VIEW IF EXISTS `vw_serien_spiele`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_serien_spiele` (
  `serie_id` tinyint NOT NULL,
  `spiele` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_serien_spieler`
--

DROP TABLE IF EXISTS `vw_serien_spieler`;
/*!50001 DROP VIEW IF EXISTS `vw_serien_spieler`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_serien_spieler` (
  `serien_id` tinyint NOT NULL,
  `datum` tinyint NOT NULL,
  `serie` tinyint NOT NULL,
  `spielzeit` tinyint NOT NULL,
  `spielnummer` tinyint NOT NULL,
  `spiel_id` tinyint NOT NULL,
  `spieler` tinyint NOT NULL,
  `spieler_prio` tinyint NOT NULL,
  `punktetyp` tinyint NOT NULL,
  `punkte` tinyint NOT NULL,
  `grundspiel` tinyint NOT NULL,
  `spitzen` tinyint NOT NULL,
  `gewinnstufe` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `augen` tinyint NOT NULL,
  `reizwert` tinyint NOT NULL,
  `bock` tinyint NOT NULL,
  `kontra` tinyint NOT NULL,
  `re` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_spiele`
--

DROP TABLE IF EXISTS `vw_spiele`;
/*!50001 DROP VIEW IF EXISTS `vw_spiele`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_spiele` (
  `idx` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `serie_id` tinyint NOT NULL,
  `spielnummer` tinyint NOT NULL,
  `grundspiel` tinyint NOT NULL,
  `spitzen` tinyint NOT NULL,
  `gewinnstufe` tinyint NOT NULL,
  `spieler` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `reizwert` tinyint NOT NULL,
  `augen` tinyint NOT NULL,
  `bock` tinyint NOT NULL,
  `kontra` tinyint NOT NULL,
  `re` tinyint NOT NULL,
  `geschoben` tinyint NOT NULL,
  `jungfrau` tinyint NOT NULL,
  `durchmarsch` tinyint NOT NULL,
  `datum` tinyint NOT NULL,
  `serie` tinyint NOT NULL,
  `spielzeit` tinyint NOT NULL,
  `spieler1` tinyint NOT NULL,
  `spieler2` tinyint NOT NULL,
  `spieler3` tinyint NOT NULL,
  `einsatz` tinyint NOT NULL,
  `max_loss` tinyint NOT NULL,
  `serie_status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_stats_base`
--

DROP TABLE IF EXISTS `vw_stats_base`;
/*!50001 DROP VIEW IF EXISTS `vw_stats_base`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_stats_base` (
  `spielzeit` tinyint NOT NULL,
  `grundspiel` tinyint NOT NULL,
  `gewinnstufe` tinyint NOT NULL,
  `spitzen` tinyint NOT NULL,
  `spieler` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `anzahl` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_stats_consec_spiele`
--

DROP TABLE IF EXISTS `vw_stats_consec_spiele`;
/*!50001 DROP VIEW IF EXISTS `vw_stats_consec_spiele`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_stats_consec_spiele` (
  `spielzeit` tinyint NOT NULL,
  `spieler` tinyint NOT NULL,
  `spiele` tinyint NOT NULL,
  `datum` tinyint NOT NULL,
  `start_spielnummer` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'skatliste'
--

--
-- Dumping routines for database 'skatliste'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_abrechnung_rebuild` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`localhost` PROCEDURE `sp_abrechnung_rebuild`()
BEGIN

DECLARE n BIGINT DEFAULT 0;
DECLARE i BIGINT DEFAULT 0;
DECLARE serien_id BIGINT DEFAULT 0;

TRUNCATE abrechnung;

SELECT COUNT(1) from vw_serien INTO n;
SET i=0;
WHILE i<n DO 
	SELECT id FROM vw_serien LIMIT i,1 INTO serien_id;
	CALL sp_abrechnung_update(serien_id);
	SET i = i + 1;
END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_abrechnung_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`localhost` PROCEDURE `sp_abrechnung_update`(IN `in_serien_id` BIGINT)
BEGIN

SET @serien_id = in_serien_id;

DELETE FROM abrechnung
WHERE serien_id = @serien_id
;

INSERT INTO abrechnung
SELECT 
M.serien_id, 
M.spieler, 
M.punkte,
SUM(M.betragspunkte) As betragspunkte, 
SUM(M.betragspunkte) * M.einsatz As betrag,
LEAST(GREATEST(SUM(M.betragspunkte) * M.einsatz, -1 * M.max_loss),0) As payout

FROM (
SELECT A.serien_id, A.spieler, A.punkte, A.punkte - B.punkte As betragspunkte , A.einsatz as einsatz, A.max_loss as max_loss
	FROM 
		( 
		SELECT v.serien_id, v.spieler, v.einsatz as einsatz, v.max_loss as max_loss, SUM(v.punkte) as punkte
		FROM vw_punkte v 
		WHERE v.serien_id = @serien_id AND NOT v.einsatz IS NULL
		GROUP BY serien_id, spieler, einsatz, max_loss 
		) As A
	INNER JOIN
		( SELECT serien_id, spieler, SUM(punkte) as punkte
		FROM vw_punkte GROUP BY serien_id, spieler ) As B
	ON A.serien_id = B.serien_id AND A.spieler <> B.spieler
) As M

GROUP BY M.serien_id, M.spieler
;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_punkte_berechne_alle_spiele` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`localhost` PROCEDURE `sp_punkte_berechne_alle_spiele`()
BEGIN

DECLARE n BIGINT DEFAULT 0;
DECLARE i BIGINT DEFAULT 0;
DECLARE spiel_id BIGINT DEFAULT 0;

SELECT COUNT(*) from vw_spiele INTO n;
TRUNCATE punkte;

SET i=0;
WHILE i<n DO 
	SELECT id FROM vw_spiele LIMIT i,1 INTO spiel_id;
	CALL sp_punkte_berechne_spiel(spiel_id);
	SET i = i + 1;
END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_punkte_berechne_spiel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_punkte_berechne_spiel`(IN `p_spiel_id` bigint)
BEGIN
DELETE FROM
    punkte
WHERE
    spiel_id = p_spiel_id;

INSERT INTO
    punkte (spiel_id, spieler, punkte, punktetyp)
SELECT
    main.*
FROM
    (
        SELECT
            s.id as spiel_id,
            n.spieler,
            case
                when s.spieler = n.spieler then greatest(
                    case
                        when s.grundspiel = 'Ramsch' then sz.ramsch_max
                        else -9999
                    end,
                    case
                        when t.punktetyp = 'Basis' then case
                            when s.`status` = 'G' then 1
                            else -1
                        end * case
                            when s.grundspiel = 'Ramsch' then s.augen
                            else w.wert
                        end * POWER(
                            2,
                            case
                                when s.grundspiel = 'Ramsch'
                                or s.`status` = 'G' then 0
                                else 1
                            end + s.geschoben + s.jungfrau + case
                                when s.bock is null
                                or s.bock = '' then 0
                                else 1
                            end + case
                                when s.kontra is null
                                or s.kontra = '' then 0
                                else 1
                            end + case
                                when s.re is null
                                or s.re = '' then 0
                                else 1
                            end
                        )
                        else case
                            when s.grundspiel = 'Ramsch' then 0
                            when s.`status` = 'G' then 50
                            else -50
                        end
                    end
                )
                else case
                    when t.punktetyp = 'Basis' then 0
                    else case
                        when t.punktetyp = 'Seeger-Fabian' then case
                            when s.grundspiel = 'Ramsch' then 0
                            when s.`status` = 'V' then 40
                            else 0
                        end
                        else 0
                    end
                end
            end as punkte,
            t.punktetyp
        FROM
            spiele s
            LEFT JOIN serien sn on sn.id = s.serie_id
            LEFT JOIN spielzeiten sz on sz.id = sn.spielzeit
            LEFT JOIN spielwerte w ON w.grundspiel = s.grundspiel
            and w.gewinnstufe = s.gewinnstufe
            and w.spitzen = s.spitzen,
            (
                SELECT
                    spieler
                from
                    (
                        SELECT
                            id,
                            spieler1 as spieler
                        from
                            serien
                        UNION
                        SELECT
                            id,
                            spieler2 as spieler
                        from
                            serien
                        UNION
                        SELECT
                            id,
                            spieler3 as spieler
                        from
                            serien
                    ) As n
                where
                    n.id = 1
            ) As n,
            (
                SELECT
                    'Basis' As punktetyp
                UNION
                SELECT
                    'Seeger-Fabian' As punktetyp
            ) As t
        WHERE
            s.id = p_spiel_id
    ) As main
WHERE
    main.punkte <> 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_spieler_chart_series` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_spieler_chart_series`(IN `in_min_serie` int, IN `in_max_serie` int, IN `in_bock` varchar(50))
BEGIN

SET @minSerieID = in_min_serie;
SET @maxSerieID = in_max_serie;
SET @bock = in_bock;

SELECT
ROW_NUMBER() OVER (ORDER BY serie_id ASC, spielnummer ASC, a.spieler ASC) as idx
,a.*
, SUM(a.punkte) OVER(PARTITION BY a.spieler ORDER BY serie_id, a.spielnummer) As running_total
FROM 
(
	SELECT 
	p.serien_id as serie_id
	,s.spieler as spieler
    ,p.spiel_id
	,p.spielnummer as spielnummer
	,SUM(CASE WHEN p.spieler = s.spieler THEN p.punkte ELSE 0 END) as punkte 
	FROM vw_punkte p,
		(SELECT DISTINCT spieler FROM vw_punkte WHERE serien_id >= @minSerieID AND serien_id <= @maxSerieID) s
	WHERE 1=1
	AND p.serien_id >= @minSerieID
	AND p.serien_id <= @maxSerieID	
	AND p.spielnummer > 0
	AND (p.bock = @bock OR @bock = "Alle" OR p.bock IS NULL) 	

	GROUP BY
	p.serien_id ,
	p.spielnummer,
	s.spieler

	ORDER BY
	p.serien_id ,
	p.spielnummer ,
	s.spieler 
) a
ORDER BY
a.serie_id ASC, 
a.spielnummer ASC,
a.spieler ASC
;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_stats_basic_calc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`localhost` PROCEDURE `sp_stats_basic_calc`(IN `in_spielzeit` INT, IN `in_kpi` ENUM('grundspiel','gewinnstufe','spitzen'))
BEGIN

SET @spielzeit = in_spielzeit;
SET @KPI = in_kpi;

SELECT 
'WITH vw_stats_basic As ('
'SELECT `vsb`.`spielzeit` AS `spielzeit`, `vsb`.`@KPI@` AS `@KPI@`, `vsb`.`spieler` AS `spieler`, `vsb`.`status` AS `status`, sum(`vsb`.`anzahl`) AS `anzahl` from `skatliste`.`vw_stats_base` `vsb` group by `vsb`.`spielzeit`, `vsb`.`@KPI@`, `vsb`.`spieler`, `vsb`.`status` '
'UNION '
'SELECT `vsb`.`spielzeit` AS `spielzeit`, ''Farbspiel'' AS `@KPI@`, `vsb`.`spieler` AS `spieler`, `vsb`.`status` AS `status`, sum(`vsb`.`anzahl`) AS `anzahl` from `skatliste`.`vw_stats_base` `vsb` where `vsb`.`grundspiel` in (''Kreuz'', ''Pik'', ''Herz'', ''Karo'') AND ''grundspiel'' = ''@KPI@'' group by `vsb`.`spielzeit`, `vsb`.`spieler`, `vsb`.`status`'
')'
INTO @vw_stats_base_tmpl
;

SELECT 
'CONCAT('
'ROUND(100*'
    'SUM(CASE WHEN (vsg.spieler = ''@SPIELER@'' OR ''@SPIELER@'' = ''alle spieler'') and vsg.status = ''G'' THEN vsg.anzahl ELSE 0 END)'
    '/'
    'IF(SUM(CASE WHEN (vsg.spieler = ''@SPIELER@'' OR ''@SPIELER@'' = ''alle spieler'') THEN vsg.anzahl ELSE 0 END)=0, 1,'
        'SUM(CASE WHEN (vsg.spieler = ''@SPIELER@'' OR ''@SPIELER@'' = ''alle spieler'') THEN vsg.anzahl ELSE 0 END)'
'),1), ''% ' 
'('',' 
    'SUM(CASE WHEN (vsg.spieler = ''@SPIELER@'' OR ''@SPIELER@'' = ''alle spieler'') and vsg.status = ''G'' '
        'THEN vsg.anzahl ELSE 0 '
        'END), ''/'' ,' 
    'SUM(CASE WHEN (vsg.spieler = ''@SPIELER@'' OR ''@SPIELER@'' = ''alle spieler'') and vsg.status = ''V'' '
    'THEN vsg.anzahl ELSE 0 '
    'END), '        
''')'''
' ) as ''@SPIELER@'''
INTO @tmpl_spielerstat
;


SELECT 
' @with_vw_stats_basic@'
' SELECT' 
' @spielzeit as spielzeit,'
' vsg.@KPI@ as @KPI@,'
' @spielerstats@'
' FROM vw_stats_basic vsg' 
' WHERE (vsg.spielzeit = @spielzeit OR @spielzeit = 0)'
' GROUP BY vsg.@KPI@'
' ;'
INTO @sql_calc
;


SELECT
GROUP_CONCAT(DISTINCT REPLACE(@tmpl_spielerstat, '@SPIELER@', lower(spl.nick)))
INTO @spielerstats
FROM (
    SELECT 'alle spieler' as nick UNION ALL
    SELECT nick FROM spieler 
) spl 
;


SELECT REPLACE(REPLACE(REPLACE(	@sql_calc 
	,'@spielerstats@', @spielerstats)
	,'@with_vw_stats_basic@', @vw_stats_base_tmpl)
	, '@KPI@', @KPI ) 
INTO @sql_main_select
;


SELECT REPLACE(
	CONCAT('INSERT INTO stats_@KPI@ (spielzeit, @KPI@, `alle spieler`, `bernd`, `leif`, `miki`)', @sql_main_select)
	, '@KPI@', @kpi ) 
INTO @sql_main_insert
;


SELECT 
' DELETE FROM stats_@KPI@'
' WHERE spielzeit = @spielzeit'
INTO @del_temp
;
SELECT REPLACE(@del_temp, '@KPI@', @KPI) INTO @delstats
;

PREPARE stmtDelStats FROM @delstats;
EXECUTE stmtDelStats;
DEALLOCATE PREPARE stmtDelStats;


PREPARE stmtNewStats FROM @sql_main_insert;
EXECUTE stmtNewStats;
DEALLOCATE PREPARE stmtNewStats;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_stats_basic_rebuild` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`172.%` PROCEDURE `sp_stats_basic_rebuild`()
BEGIN

	CALL sp_stats_basic_refresh(0);
	CALL sp_stats_basic_refresh(1);
	CALL sp_stats_basic_refresh(2);
	CALL sp_stats_basic_refresh(3);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_stats_basic_refresh` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`localhost` PROCEDURE `sp_stats_basic_refresh`(IN `in_spielzeit` INT)
BEGIN


SET @spielzeit = in_spielzeit;
CALL sp_stats_basic_calc(@spielzeit, 'gewinnstufe');
CALL sp_stats_basic_calc(@spielzeit, 'spitzen');
CALL sp_stats_basic_calc(@spielzeit, 'grundspiel');

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_stats_consec_spiele_calc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`localhost` PROCEDURE `sp_stats_consec_spiele_calc`(IN `in_spielzeit` INT)
BEGIN
	
SET @spielzeit = in_spielzeit
;

SELECT 
'INSERT INTO stats_consec_spiele' 
' SELECT  @spielzeit AS `Spielzeit`,'
'  		  vscs.`spiele` AS `Spiele`,'
'		  $tmpl_spieler'
' FROM `skatliste`.`vw_stats_consec_spiele` AS vscs'
' WHERE vscs.spielzeit = @spielzeit OR @spielzeit = 0'
' GROUP BY vscs.`spiele`'
' ORDER BY vscs.`spiele` DESC'
';'
INTO @sql_base
;
SELECT 
'    SUM(IFNULL(CASE WHEN vscs.`spieler` = ''$spieler'' THEN 1 END, 0)) AS `$spieler`'
INTO @tmpl_spieler
;

SELECT
GROUP_CONCAT(DISTINCT REPLACE(@tmpl_spieler, '$spieler', spl.nick ))
INTO @spielerstats
FROM spieler spl 
;

SELECT REPLACE(@sql_base, '$tmpl_spieler', @spielerstats)
INTO @sql_query
;


DELETE FROM stats_consec_spiele
WHERE spielzeit = @spielzeit
;


PREPARE stmt1 FROM @sql_query;
EXECUTE stmt1;
DEALLOCATE PREPARE stmt1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_stats_consec_spiele_rebuild` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`localhost` PROCEDURE `sp_stats_consec_spiele_rebuild`()
BEGIN
	
DELETE FROM stats_consec_spiele ;
CALL sp_stats_consec_spiele_calc(0);
CALL sp_stats_consec_spiele_calc(1);
CALL sp_stats_consec_spiele_calc(2);

DELETE FROM stats_consec_spiele_list ;
INSERT INTO stats_consec_spiele_list SELECT 0 AS Spielzeit, spieler AS Spieler, spiele AS Spiele, datum AS Datum, start_spielnummer as `Lauf ab Spiel` FROM vw_stats_consec_spiele WHERE 1=1 ORDER BY spiele DESC LIMIT 30 ;
INSERT INTO stats_consec_spiele_list SELECT spielzeit AS Spielzeit, spieler AS Spieler, spiele AS Spiele, datum AS Datum, start_spielnummer as `Lauf ab Spiel` FROM vw_stats_consec_spiele WHERE spielzeit = 1 ORDER BY spiele DESC LIMIT 30 ;
INSERT INTO stats_consec_spiele_list SELECT spielzeit AS Spielzeit, spieler AS Spieler, spiele AS Spiele, datum AS Datum, start_spielnummer as `Lauf ab Spiel` FROM vw_stats_consec_spiele WHERE spielzeit = 2 ORDER BY spiele DESC LIMIT 30;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_stats_get` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`localhost` PROCEDURE `sp_stats_get`(
	IN `in_spielzeit` INT,
	IN `in_statistik` ENUM('stats_grundspiel','stats_gewinnstufe','stats_spitzen','stats_consec_spiele','stats_consec_spiele_list')
)
BEGIN

SET @spielzeit = in_spielzeit;
SET @statistik = in_statistik;


SELECT
GROUP_CONCAT(COLUMN_NAME)
INTO @column_names
FROM
(
SELECT CONCAT('`', COLUMN_NAME,'`') as COLUMN_NAME
FROM `INFORMATION_SCHEMA`.`COLUMNS` 
WHERE `TABLE_SCHEMA`='skatliste' 
    AND `TABLE_NAME`= @statistik
	AND COLUMN_NAME <> 'Spielzeit'
) cols
;


SELECT
REPLACE(REPLACE(
'SELECT $column_names'
' FROM $stats'
' WHERE spielzeit = @spielzeit'
';'
, '$column_names', @column_names)
, '$stats', @statistik)
INTO @sql_query
;


PREPARE stmt FROM @sql_query;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_stats_rebuild` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`localhost` PROCEDURE `sp_stats_rebuild`()
BEGIN


	CALL sp_stats_basic_rebuild();
	CALL sp_stats_consec_spiele_rebuild();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_stats_refresh` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`localhost` PROCEDURE `sp_stats_refresh`(IN `in_spielzeit` INT)
BEGIN

	SET @spielzeit = in_spielzeit;
	
	CALL sp_stats_basic_refresh(@spielzeit);
	CALL sp_stats_consec_spiele_calc(@spielzeit);

	
	IF @spielzeit > 0 THEN
		CALL sp_stats_basic_refresh(0);
		CALL sp_stats_consec_spiele_calc(0);
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_tabelle_ranking` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`172.%` PROCEDURE `sp_tabelle_ranking`(
	IN `in_spielzeit` INT,
	IN `in_serien_id` INT
)
BEGIN

SET @serien_id=in_serien_id;
SET @spielzeit=in_spielzeit;
SET @row_number=0;

SELECT 
(@row_number:=@row_number + 1) As Rang
, Liste.*
, Stats.`Grand`
, Stats.`Farb`
, Stats.`Null`
, Stats.`Ramsch`

FROM
(SELECT 
spieler as Spieler,
SUM(punkte) as Punkte,
SUM(betrag) as Betrag,
SUM(payout)*-1 as Payout,
SUM(gespielt) as Spiele,
SUM(gewonnen) as Gew,
SUM(verloren) as Verl,
CONCAT(CONVERT(FORMAT((SUM(gewonnen)/SUM(gespielt))*100,0), CHAR), "%") as Quote

FROM skatliste.vw_abrechnung
WHERE 
(serien_id = @serien_id OR @serien_id=0)
AND
(spielzeit = @spielzeit OR @spielzeit=0)
GROUP BY spieler
ORDER BY punkte DESC
) As Liste
LEFT JOIN
(
SELECT 
spieler
, CONVERT(CONCAT( SUM(case when grundspiel = 'Grand' AND `status` = 'G' then 1 ELSE 0 END), ' / ', SUM(case when grundspiel = 'Grand' AND `status` = 'V' then 1 ELSE 0 END)), CHAR) AS `Grand`
, CONVERT(CONCAT( SUM(case when not grundspiel IN ('Grand', 'Null') AND `status` = 'G' then 1 ELSE 0 END), ' / ', SUM(case when not grundspiel IN ('Grand', 'Null') AND `status` = 'V' then 1 ELSE 0 END)), CHAR) AS `Farb`
, CONVERT(CONCAT( SUM(case when grundspiel = 'Null' AND `status` = 'G' then 1 ELSE 0 END), ' / ', SUM(case when grundspiel = 'Null' AND `status` = 'V' then 1 ELSE 0 END)), CHAR) AS `Null`
, CONVERT(CONCAT( SUM(case when grundspiel = 'Ramsch' AND `status` = 'V' then 1 ELSE 0 END)), CHAR) AS `Ramsch`
FROM spiele
WHERE 
(serie_id = @serien_id OR @serien_id=0)

GROUP BY 
spieler
) AS Stats
ON Stats.spieler = Liste.spieler


;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_tabelle_serien` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`localhost` PROCEDURE `sp_tabelle_serien`(IN `spielzeit` BIGINT, IN `in_valfield` ENUM('punkte','betrag','payout',''))
BEGIN

SET @val = in_valfield;

SET @sql_dynamic = (
	SELECT
		GROUP_CONCAT( DISTINCT
			CONCAT(
				'SUM( IF(spieler = '''
				, spieler
				, ''', ', @val, ',0) ) AS '
				, spieler
			)
		)
	FROM vw_abrechnung
);

SET @sql_drop = CONCAT('DROP TABLE IF EXISTS tmp_', @val, '; ');

SET @sql_create = CONCAT('CREATE TABLE tmp_', @val, ' SELECT datum as Datum, spielzeit as Spielzeit, serie as Spielliste, MAX(spiele) As Spiele,', 
 				  @sql_dynamic, ' FROM vw_abrechnung WHERE spielzeit=',spielzeit,' OR 0=', spielzeit, ' GROUP BY datum, serie ORDER BY datum DESC, serie ASC; '
 	   );	  
	  
SET @sql_select = CONCAT('SELECT * FROM tmp_', @val, ' ORDER BY Datum Desc, Spielliste Desc;');

PREPARE stmt_drop FROM @sql_drop; EXECUTE stmt_drop; DEALLOCATE PREPARE stmt_drop;
PREPARE stmt_create FROM @sql_create; EXECUTE stmt_create; DEALLOCATE PREPARE stmt_create;
PREPARE stmt_select FROM @sql_select; EXECUTE stmt_select; DEALLOCATE PREPARE stmt_select;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_tabelle_spielliste` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`skatapp`@`172.%` PROCEDURE `sp_tabelle_spielliste`(
	IN `in_serien_id` BIGINT
)
BEGIN

SET @serien_id = in_serien_id;

SET @sql_drop = CONCAT('DROP TABLE IF EXISTS tmp_spielliste_', @serien_id, '; ');


SET @sql_dyn_spieler = (
	SELECT
		GROUP_CONCAT( DISTINCT
			REPLACE(
				'IF(spieler = ''$spieler'', @rt$spieler:= @rt$spieler+punkte,'''') AS $spieler'
				, '$spieler'
				, spieler
			)
		ORDER BY spieler_prio
		)
	FROM vw_punkte
	WHERE serien_id = @serien_id
	ORDER BY spieler_prio ASC
);


SET @sql_dyn_rt = (
	SELECT CONCAT (', (SELECT ',
		GROUP_CONCAT( DISTINCT
			REPLACE(
				'@rt$spieler:=0'
				, '$spieler'
				, spieler
			)

		),
		') r'
		)
	FROM vw_punkte
	WHERE serien_id = @serien_id
);

SET @sql_select = ' select spielnummer as Nr, grundspiel as Spiel, spitzen as Spitzen, gewinnstufe as Stufe, bock as Bock, kontra as Kontra, re as Re, spieler as Spieler, status as Status,  augen as Augen,  punkte as Punkte';

IF @sql_dyn_spieler Is Null THEN
	SET @sql_create = CONCAT('create temporary table tmp_spielliste_', @serien_id,
														@sql_select, ' from vw_punkte where serien_id = ', @serien_id, ' and spiel_id > 0;');
ELSE
	SET @sql_create = CONCAT('create temporary table tmp_spielliste_', @serien_id, 
						@sql_select, ' ,',
					  @sql_dyn_spieler,
					  ' from vw_punkte ',
					  @sql_dyn_rt, 
						' where punktetyp = ''Basis'' and serien_id = @serien_id and spiel_id > 0 order by spielnummer ASC '
						);
END IF;

SET @sql_select = CONCAT('SELECT * FROM tmp_spielliste_', @serien_id, ' order by Nr ASC;');

PREPARE stmt_drop FROM @sql_drop; EXECUTE stmt_drop; DEALLOCATE PREPARE stmt_drop;
PREPARE stmt_create FROM @sql_create; EXECUTE stmt_create; DEALLOCATE PREPARE stmt_create;
PREPARE stmt_select FROM @sql_select; EXECUTE stmt_select; DEALLOCATE PREPARE stmt_select;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `skatliste`
--

USE `skatliste`;

--
-- Final view structure for view `vw_abrechnung`
--

/*!50001 DROP TABLE IF EXISTS `vw_abrechnung`*/;
/*!50001 DROP VIEW IF EXISTS `vw_abrechnung`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`skatapp`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_abrechnung` AS select `vw_spiele`.`datum` AS `datum`,`vw_spiele`.`spielzeit` AS `spielzeit`,`vw_spiele`.`serie` AS `serie`,count(`vw_spiele`.`id`) AS `spiele`,`abrechnung`.`serien_id` AS `serien_id`,`abrechnung`.`spieler` AS `spieler`,`abrechnung`.`punkte` AS `punkte`,`abrechnung`.`betragspunkte` AS `betragspunkte`,`abrechnung`.`betrag` AS `betrag`,`abrechnung`.`payout` AS `payout`,sum(case when `vw_spiele`.`spieler` = `abrechnung`.`spieler` then 1 else 0 end) AS `gespielt`,sum(case when `vw_spiele`.`spieler` = `abrechnung`.`spieler` and `vw_spiele`.`status` = 'G' then 1 else 0 end) AS `gewonnen`,sum(case when `vw_spiele`.`spieler` = `abrechnung`.`spieler` and `vw_spiele`.`status` = 'V' then 1 else 0 end) AS `verloren` from (`abrechnung` join `vw_spiele` on(`vw_spiele`.`serie_id` = `abrechnung`.`serien_id`)) group by `vw_spiele`.`datum`,`vw_spiele`.`serie`,`abrechnung`.`serien_id`,`abrechnung`.`spieler`,`abrechnung`.`punkte`,`abrechnung`.`betragspunkte`,`abrechnung`.`betrag`,`abrechnung`.`payout` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_punkte`
--

/*!50001 DROP TABLE IF EXISTS `vw_punkte`*/;
/*!50001 DROP VIEW IF EXISTS `vw_punkte`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`skatapp`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_punkte` AS select `vw_spiele`.`serie_id` AS `serien_id`,`vw_spiele`.`datum` AS `datum`,`vw_spiele`.`serie` AS `serie`,`vw_spiele`.`spielzeit` AS `spielzeit`,`vw_spiele`.`spielnummer` AS `spielnummer`,`vw_spiele`.`id` AS `spiel_id`,`vw_spiele`.`spieler` AS `alleinspieler`,`punkte`.`spieler` AS `spieler`,`spieler`.`prio` AS `spieler_prio`,`punkte`.`punktetyp` AS `punktetyp`,`punkte`.`punkte` AS `punkte`,`vw_spiele`.`grundspiel` AS `grundspiel`,`vw_spiele`.`spitzen` AS `spitzen`,`vw_spiele`.`gewinnstufe` AS `gewinnstufe`,`vw_spiele`.`status` AS `status`,`vw_spiele`.`einsatz` AS `einsatz`,`vw_spiele`.`max_loss` AS `max_loss`,`vw_spiele`.`augen` AS `augen`,`vw_spiele`.`reizwert` AS `reizwert`,`vw_spiele`.`bock` AS `bock`,`vw_spiele`.`kontra` AS `kontra`,`vw_spiele`.`re` AS `re` from ((`punkte` join `spieler` on(`spieler`.`nick` = `punkte`.`spieler`)) join `vw_spiele` on(`vw_spiele`.`id` = `punkte`.`spiel_id`)) union select `vw_serien_spieler`.`serien_id` AS `serien_id`,`vw_serien_spieler`.`datum` AS `datum`,`vw_serien_spieler`.`serie` AS `serie`,`vw_serien_spieler`.`spielzeit` AS `spielzeit`,`vw_serien_spieler`.`spielnummer` AS `spielnummer`,`vw_serien_spieler`.`spiel_id` AS `spiel_id`,NULL AS `alleinspieler`,`vw_serien_spieler`.`spieler` AS `spieler`,`vw_serien_spieler`.`spieler_prio` AS `spieler_prio`,`vw_serien_spieler`.`punktetyp` AS `punktetyp`,`vw_serien_spieler`.`punkte` AS `punkte`,`vw_serien_spieler`.`grundspiel` AS `grundspiel`,`vw_serien_spieler`.`spitzen` AS `spitzen`,`vw_serien_spieler`.`gewinnstufe` AS `gewinnstufe`,`vw_serien_spieler`.`status` AS `status`,NULL AS `einsatz`,NULL AS `max_loss`,`vw_serien_spieler`.`augen` AS `augen`,`vw_serien_spieler`.`reizwert` AS `reizwert`,`vw_serien_spieler`.`bock` AS `bock`,`vw_serien_spieler`.`kontra` AS `kontra`,`vw_serien_spieler`.`re` AS `re` from `vw_serien_spieler` order by `serien_id`,`spielnummer`,`punktetyp`,`spieler_prio` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_serien`
--

/*!50001 DROP TABLE IF EXISTS `vw_serien`*/;
/*!50001 DROP VIEW IF EXISTS `vw_serien`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`skatapp`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_serien` AS select `serien`.`id` AS `id`,`serien`.`datum` AS `datum`,`serien`.`serie` AS `serie`,`serien`.`spieler1` AS `spieler1`,`serien`.`spieler2` AS `spieler2`,`serien`.`spieler3` AS `spieler3`,`serien`.`einsatz` AS `einsatz`,`serien`.`max_loss` AS `max_loss`,`serien`.`status` AS `status`,ifnull(`spiele`.`spiele`,0) AS `spiele` from (`serien` left join `vw_serien_spiele` `spiele` on(`spiele`.`serie_id` = `serien`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_serien_spiele`
--

/*!50001 DROP TABLE IF EXISTS `vw_serien_spiele`*/;
/*!50001 DROP VIEW IF EXISTS `vw_serien_spiele`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`skatapp`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_serien_spiele` AS select `spiele`.`serie_id` AS `serie_id`,max(`spiele`.`spielnummer`) AS `spiele` from `spiele` group by `spiele`.`serie_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_serien_spieler`
--

/*!50001 DROP TABLE IF EXISTS `vw_serien_spieler`*/;
/*!50001 DROP VIEW IF EXISTS `vw_serien_spieler`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`skatapp`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_serien_spieler` AS select `serien`.`id` AS `serien_id`,`serien`.`datum` AS `datum`,`serien`.`serie` AS `serie`,`serien`.`spielzeit` AS `spielzeit`,0 AS `spielnummer`,0 AS `spiel_id`,`serien`.`spieler1` AS `spieler`,0 AS `spieler_prio`,'Basis' AS `punktetyp`,0 AS `punkte`,NULL AS `grundspiel`,NULL AS `spitzen`,NULL AS `gewinnstufe`,NULL AS `status`,NULL AS `augen`,NULL AS `reizwert`,NULL AS `bock`,NULL AS `kontra`,NULL AS `re` from `serien` union select `serien`.`id` AS `serien_id`,`serien`.`datum` AS `datum`,`serien`.`serie` AS `serie`,`serien`.`spielzeit` AS `spielzeit`,0 AS `spielnummer`,0 AS `spiel_id`,`serien`.`spieler2` AS `spieler`,0 AS `spieler_prio`,'Basis' AS `punktetyp`,0 AS `punkte`,NULL AS `grundspiel`,NULL AS `spitzen`,NULL AS `gewinnstufe`,NULL AS `status`,NULL AS `augen`,NULL AS `reizwert`,NULL AS `bock`,NULL AS `kontra`,NULL AS `re` from `serien` union select `serien`.`id` AS `serien_id`,`serien`.`datum` AS `datum`,`serien`.`serie` AS `serie`,`serien`.`spielzeit` AS `spielzeit`,0 AS `spielnummer`,0 AS `spiel_id`,`serien`.`spieler3` AS `spieler`,0 AS `spieler_prio`,'Basis' AS `punktetyp`,0 AS `punkte`,NULL AS `grundspiel`,NULL AS `spitzen`,NULL AS `gewinnstufe`,NULL AS `status`,NULL AS `augen`,NULL AS `reizwert`,NULL AS `bock`,NULL AS `kontra`,NULL AS `re` from `serien` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_spiele`
--

/*!50001 DROP TABLE IF EXISTS `vw_spiele`*/;
/*!50001 DROP VIEW IF EXISTS `vw_spiele`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`skatapp`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_spiele` AS select row_number() over ( order by `sp`.`serie_id`,`sp`.`spielnummer`) AS `idx`,`sp`.`id` AS `id`,`sp`.`serie_id` AS `serie_id`,`sp`.`spielnummer` AS `spielnummer`,`sp`.`grundspiel` AS `grundspiel`,`sp`.`spitzen` AS `spitzen`,`sp`.`gewinnstufe` AS `gewinnstufe`,`sp`.`spieler` AS `spieler`,`sp`.`status` AS `status`,`sp`.`reizwert` AS `reizwert`,`sp`.`augen` AS `augen`,`sp`.`bock` AS `bock`,`sp`.`kontra` AS `kontra`,`sp`.`re` AS `re`,`sp`.`geschoben` AS `geschoben`,`sp`.`jungfrau` AS `jungfrau`,`sp`.`durchmarsch` AS `durchmarsch`,`se`.`datum` AS `datum`,`se`.`serie` AS `serie`,`se`.`spielzeit` AS `spielzeit`,`se`.`spieler1` AS `spieler1`,`se`.`spieler2` AS `spieler2`,`se`.`spieler3` AS `spieler3`,`se`.`einsatz` AS `einsatz`,`se`.`max_loss` AS `max_loss`,`se`.`status` AS `serie_status` from (`serien` `se` left join `spiele` `sp` on(`sp`.`serie_id` = `se`.`id`)) where 1 = 1 and `sp`.`id` is not null order by row_number() over ( order by `sp`.`serie_id`,`sp`.`spielnummer`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_stats_base`
--

/*!50001 DROP TABLE IF EXISTS `vw_stats_base`*/;
/*!50001 DROP VIEW IF EXISTS `vw_stats_base`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`skatapp`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_stats_base` AS select `base`.`spielzeit` AS `spielzeit`,`base`.`grundspiel` AS `grundspiel`,`base`.`gewinnstufe` AS `gewinnstufe`,`base`.`spitzen` AS `spitzen`,`base`.`spieler` AS `spieler`,`st`.`status` AS `status`,count(`sp`.`id`) AS `anzahl` from (((select distinct `vw_spiele`.`spielzeit` AS `spielzeit`,`vw_spiele`.`grundspiel` AS `grundspiel`,`vw_spiele`.`gewinnstufe` AS `gewinnstufe`,`vw_spiele`.`spitzen` AS `spitzen`,`vw_spiele`.`spieler` AS `spieler` from `skatliste`.`vw_spiele`) `base` join (select 'G' AS `status` union select 'V' AS `status`) `st`) left join `skatliste`.`vw_spiele` `sp` on(`sp`.`spielzeit` = `base`.`spielzeit` and `sp`.`grundspiel` = `base`.`grundspiel` and `sp`.`gewinnstufe` = `base`.`gewinnstufe` and `sp`.`spitzen` = `base`.`spitzen` and `sp`.`spieler` = `base`.`spieler` and `sp`.`status` = `st`.`status`)) group by `base`.`spielzeit`,`base`.`grundspiel`,`base`.`gewinnstufe`,`base`.`spitzen`,`base`.`spieler`,`st`.`status` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_stats_consec_spiele`
--

/*!50001 DROP TABLE IF EXISTS `vw_stats_consec_spiele`*/;
/*!50001 DROP VIEW IF EXISTS `vw_stats_consec_spiele`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`skatapp`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_stats_consec_spiele` AS select `t`.`spielzeit` AS `spielzeit`,`t`.`spieler` AS `spieler`,count(1) AS `spiele`,min(`t`.`datum`) AS `datum`,min(`t`.`spielnummer`) AS `start_spielnummer` from (select `s`.`spielnummer` AS `spielnummer`,`s`.`spieler` AS `spieler`,`s`.`datum` AS `datum`,`s`.`spielzeit` AS `spielzeit`,row_number() over ( order by `s`.`idx`) - row_number() over ( partition by `s`.`spieler` order by `s`.`idx`) AS `grp_id` from `skatliste`.`vw_spiele` `s` where 1 = 1 order by `s`.`id`) `t` group by `t`.`grp_id`,`t`.`spieler` order by count(1) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-26 23:00:02
